<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5b6a6ff0-2e07-4a52-a70c-3fb6b477326b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.crcind.com/csp/samples/SOAP.Demo.cls?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ByNameDataSet.xsd" MetadataType="Schema" ID="6aad929f-950c-4d44-bee6-d2d795a4cef9" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.ByNameDataSet.cls?XSD" />
    <MetadataFile FileName="QueryByName_DataSet.xsd" MetadataType="Schema" ID="5c8daaff-056a-48c6-982b-ca4afb6352c7" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.QueryByName.DS.cls?XSD" />
    <MetadataFile FileName="SOAP.wsdl" MetadataType="Wsdl" ID="ba766a20-27bd-4ae7-90fd-38c9c85d3766" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.cls?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>